<!DOCTYPEhtml> <!-- portfolio.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:98%;}
    header img{width:60%;height:32%;}
    img{width: 100px; height:60px;}
    section{width:75%;float:left;}
    section section{width:95%;float:left; margin:5px; padding:5px;}
    aside{width:18%;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:40px;height:40px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:"";clear:both;display:table;}
      [class*="col-"]{float:left; padding:10px;}
      table, th, td{border:1px solid black; border-collapse: collapse;}
      table{width:100%;}
      th, td{text-align:center; padding:10px; vertical-align:bottom;}
      th{background-color:gray; color:white;}
      tr:nth-child(odd){background-color:lightgray;}
      table.ex1{table-layout:auto;}
    </style>
    <title>E-Portfolio</title></head>
    <body>
    <header>
      <h2>
      Portfolio 손정민
      </h2>
      <img src="부룬디.jpg" alt="부룬디"/>
    </header>
        <nav>
        <ul>
        <li><a href="https://shower4400.github.io/shower4400.github.io/20180328/%EC%8B%9C%EA%B0%84%ED%91%9C.html">시간표</a></li>
        <li><a href="shower4400.github.io/score.html">수강 내역</a></li>
      </ul>
    </nav>
     <section>  
      <section>
      <h2>
        기본 신상
      </h2>
      <p>
        생일 : 1995년 1월 30일(양력)<br/>
        성별 : 남자<br/>
        국적 : 대한민국<br/>
        병역 : 군필. 2사단 17연대 1대대. 병장 만기전역<br/>
        종교 : 무교<br/>
        E-mail : shower0044@naver.com
      </p>
      </section>
       <section>
           <h2>
           학력
           </h2>
             <p>
               2001년 : <a href="http://seokgyoes.djsch.kr/main.do"target="_blank">석교초등학교</a>입학<br/>
               2007년 : <a href="http://seokgyoes.djsch.kr/main.do"target="_blank">석교초등학교</a>졸업<br/>
               2007년 : <a href="http://djms.djsch.kr/main.do"target="_blank">대전중학교</a>입학<br/>
               2010년 : <a href="http://djms.djsch.kr/main.do"target="_blank">대전중학교</a>졸업<br/>
               2010년 : <a href="http://krdhs.djsch.kr/main.do"target="_blank">계룡디지텍고등학교</a>입학<br/>
               2013년 : <a href="http://krdhs.djsch.kr/main.do"target="_blank">계룡디지텍고등학교</a>졸업<br/>
               2013년 : <a href="http://www.dju.ac.kr/kor/html/intro3.htm"target="_blank">대전대학교</a>입학<br/>
      </section>
              
    </section> 

      
      
    <aside>
      <ul>
        <li><a href=https://www.facebook.com/profile.php?id=100005849654084><img src="../20180404/facebookOne.png" alt="페이스북"> 페이스북</a></li>
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 2018 Made by Khang. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
