
<!doctype html> <!--  score.html  -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script>
  	function event1onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>비전탐색</b> : 2학점, PASS<br/><b>스포츠건강체력</b> : 1학점, PASS<br/><b>글쓰기기초</b> : 2학점, B+<br/><b>소프트웨어 디자인</b> : 2학점, A+<br/><b>수학1</b> : 3학점, A+<br/><b>프로그래밍 기초 및 실습</b> : 3학점, B+<br/><b>공학설계</b> : 3학점, A+<br/><br/>신청학점 : 16<br>평점 : 4.12";}
  	function event2onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>비전설계</b> : 2학점, PASS<br/><b>글쓰기심화</b> : 2학점, A+<br/><b>영어강독</b> : 2학점, A0<br/><b>더불어사는 사회의 윤리</b> : 2학점, A0<br/><b>법과사회</b> : 3학점, B+<br/><b>현대철학의 제문제</b> : 3학점, A0<br/><b>수학2</b> : 3학점, B+<br/><b>프로그래밍 응용 및 실습</b> : 3학점, A0<br/><br/>신청학점 : 20<br>평점 : 3.89";}
  	function event3onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>발표와 토론</b> : 2학점, A+<br/><b>사회현상의 경제학</b> : 3학점, A0<br/><br/>신청학점 : 5<br>평점 : 4.20";}
  	function event4onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>캠퍼스 멘토링</b><br/><b>영어회화</b><br/><b>유클리드 기하학</b><br/><b>오토마타와 응용</b><br/><b>디지털 논리회로</b><br/><b>자료구조 및 실습</b><br/><b>C++ 프로그래밍</b><br/><b>인터넷 프로그래밍</b><br/><br/>신청학점 : 20<br>";}
  </script>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:98%;}
    header img{width:60%;height:32%;}
    img{width: 100px; height:60px;}
    section{width:75%;float:left;}
    section section{width:95%;float:left; margin:5px; padding:5px;}
    aside{width:18%;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:40px;height:40px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:"";clear:both;display:table;}
      .col-1{width:8.33%;}
      .col-2{width:16.66%;}
      .col-3{width:25%;}
      .col-4{width:33.33%;}
      .col-5{width:41.66%;}
      .col-6{width:50%;}
      .col-7{width:58.33%;}
      .col-8{width:66.66%;}
      .col-9{width:75%;}
      .col-10{width:83.33%;}
      .col-11{width:91.66%;}
      .col-12{width:100%;}
      [class*="col-"]{float:left; padding:10px;}
      table, th, td{border:1px solid black; border-collapse: collapse;}
      table{width:100%;}
      th, td{text-align:center; padding:10px; vertical-align:bottom;}
      th{background-color:gray; color:white;}
      tr:nth-child(odd){background-color:lightgray;}
      table.ex1{table-layout:auto;}
    </style>
    <title>E-Portfolio</title></head>
    <body>

    <nav>
        <ul>
        <li><a href="index.html">메인페이지</a></li>
        <li><a href="spec.html">대외 활동</a></li>
        <li><a href="travel.html">여행 경력</a></li>
        <li><a href="http://arun-khang.tistory.com/category/바라보기/책">블로그(티스토리)</a></li>
      </ul>
    </nav>
    
<section>
        <h2>
          수강 내역 및 성적
        </h2>
        <h3>
        2013년 1학기
        </h3>
        <p>
        생활한방, 2학점
         </p>
         <p> 
        사회봉사, 2학점
         </p>
        공학설계, 2학점
        <p>
        포토샵, 2학점
        </p>
        수학1, 3학점
         <p>
        독일문화, 2학점
        </p>
        스포츠건강첼력, 1학점
        <p>
        글쓰기기초1, 2학점
        </p>
        <p>
        비전성계, 2학점
        </p>
        
        <h3>
        2013년 2학기
        </h3>
        <p>
        생활영어, 2학점
         </p>
         <p> 
        대학영어, 2학점
         </p>
        이산수학, 3학점
        <p>
        프로그래밍기초및실습, 3학점
        </p>
        인문학의융합적이해, 2학점
         <p>
        예술, 문화의융합적이해, 2학점
        </p>
        글쓰기기초2 , 2학점
        <p>
        비전성계2 , 2학점
        </p>
        
                <h3>
        2014년 1학기
        </h3>
        <p>
        자료구조, 3학점
         </p>
         <p> 
        캠퍼스멘토링, 0학점
         </p>
        대중화와인간행동, 2학점
        <p>
        갣체지향프로그래밍, 3학점
        </p>
        말과논리, 2학점
         <p>
        성격과적응, 2학점
        </p>
        서양음악사, 3학점
        <p>
        미학 , 3학점
        </p>
        
         <h3>
        2018년 1학기
        </h3>
        <p>
        컴퓨터구조 , 3학점
         </p>
         <p> 
        인터넷프로그래밍, 3학점
         </p>
        디지털논리회로  , 3학점
        <p>
        스쿼시, 1학점
        </p>
        성공취업전략, 2학점
         <p>
        자료구조및실습 , 3학점
        </p>
          </section>
          
          
          
    </body>
    </html>
